{
  "manifest_version": 3,
  "name": "Auto Skip Intro for Netflix & Plex",
  "version": "1.0",
  "description": "Automatically skips intros and credits on Netflix and Plex.",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://app.plex.tv/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Auto Skip Intro"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://app.plex.tv/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
