{
  "manifest_version": 3,
  "name": "Auto Skip for Plex & Netflix",
  "version": "1.0.4",
  "description": "Automatically skips intros and credits using key simulation.",
  "permissions": [],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://app.plex.tv/*",
    "http://127.0.0.1:32400/*",
    "http://localhost:32400/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://app.plex.tv/*",
        "http://127.0.0.1:32400/*",
        "http://localhost:32400/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
